[gd_scene load_steps=6 format=2]

[ext_resource path="res://zones/area.tscn" type="PackedScene" id=1]
[ext_resource path="res://zones/neighborhood/interiors/home_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/astar.gd" type="Script" id=3]
[ext_resource path="res://src/location.gd" type="Script" id=4]
[ext_resource path="res://things/door/door.tscn" type="PackedScene" id=5]

[node name="home" instance=ExtResource( 1 )]

visible = true

[node name="map" parent="." index="0" instance=ExtResource( 2 )]

script = ExtResource( 3 )

[node name="door" type="Position2D" parent="locs" index="0"]

position = Vector2( 220, 220 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
spawn = false

[node name="door" parent="objects" index="0" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 224.2, 288.624 )
change_area = true
travel_msg = "Exit?"
destination = "neighborhood"
dest_position = "door_home"
dest_face = "down"


